PORT=3000

CONNECTION_STRING="mongodb://localhost:27017/foodeRecipe"

SECRET_KEY="BIJAL1234"

OPENAI_API_KEY="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"
